print("\n--------")
print("Задание 4")
print("--------")

""" d - cловарь, являющийся составом инвентаря """
d = dict()
d = {
    'Джостик': 500,
    'Игровая приставка': 3000,
    'Монитор': 5000,
    'Наушники': 1000,
    'Микрофон': 700
    }

print("\n--------------------------------------------")
print(f"Состав инвентаря (Название : вес в граммах): \n{d}")
print("--------------------------------------------")


# Функция для создания меню программы
def main():
    print('\nМеню:\n1) Добавление предмета в инветарь\n2) Удаление предмета из инвентаря\n3) Выход')
    print("------------")
    cmd = int(input("Ваш выбор: "))
    while cmd != "Exit":
        if cmd == 1:
            zap()
        elif cmd == 2:
            delete()
        elif cmd == 3:
            exiit()
        else:
            print("Пункта меню под таким номером нет!")
        print("------------")
        cmd = int(input("Ваш выбор: "))
        return

    
# Функция добавления предмета в интвентарь
def zap():
    f = 1
    while True:
        if f:
            print("\n--------------------------------------------")
            print(f"Состав инвентаря (Название : вес в граммах): \n{d}")
            print("--------------------------------------------")
            
            key = input("\nВведите название предмета, в формате (Xxxxxx): ")
            values = int(input("Введите вес предмета (граммы), в формате (xx): "))
            d[key] = values  # Добавление только что введённого предмета и значения
            
            """ weight - вес, который можно имеется в инвентаре на данный момент.
                Расчитывается суммой значений у ключей """
            weight = sum(d.values()
            if weight <= 15000:
                print("\n---------------------------------------------------------------")
                print(f"Состав инвентаря после добавления (Название : вес в граммах): \n{d}")
                       
                print("--------------------------------------------------------------------------------")
                f = int(input("Для повторного добавления предмета нажмите - 1, для возврата в меню нажмите - 0: "))
                print("--------------------------------------------------------------------------------")
            else:
                print("\n-----------------------")
                print("Превышен лимит по весу!")
                print("-----------------------")
                d.popitem()  # Удаление только что добавленного предмета из инвентаря из за превышения веса
                weight = sum(d.values())  # Подсчёт суммарного веса (по значению в словаре) в инвентаре
                """ raz - оставшееся место в инвентаре.
                    Расчитывается разностью, максимального веса инвентаря (15000 грамм)
                    и весом, который на данный момент имеется в инветаре """
                raz = 15000 - weight
                print("------------------------------")
                print(f"Оставшийся вес для заполнения: {raz} грамм")
                print("------------------------------")
                       
                print("\n---------------------------------------------------------------")
                f = int(input("Для продолжения нажмите - 1, для перехода в меню нажмите - 0: "))
                print("---------------------------------------------------------------")
        else:
            main()

                         
# Функция удаления предмета из интвентаря           
def delete():
    f = 1
    while True:
        if f:
            print("\n--------------------------------------------")
            print(f"Состав инвентаря (Название : вес в граммах): \n{d}")
            print("      --------------------------------------------------")
                         
            key = input("Введите название предмета, который хотите удалить: ")
            d.pop(key)  # Удаление предмета из инвентаря, по его ключу
        
            """ weight - вес, который можно имеется в инвентаре на данный момент.
                Расчитывается суммой значений у ключей """
            weight = sum(d.values())
            """ raz - оставшееся место в инвентаре.
                Расчитывается разностью, максимального веса инвентаря (15000 грамм)
                и весом, который на данный момент имеется в инветаре """
            raz = 15000 - weight 
            print("------------------------------")
            print(f"Оставшийся вес для заполнения: {raz} грамм")
            print("------------------------------")
            print("\n-------------------------------------------------------------")
            print(f" Состав инвентаря после удаления (Название : вес в граммах): \n{d}")
                         
            print("--------------------------------------------------------------------------------")
            f = int(input("Для повторного удаления предмета нажмите - 1, для возврата в меню нажмите - 0: "))
            print("--------------------------------------------------------------------------------")
        else:
            main()

                         
# Функция выхода из программы            
def exit():
    exit()

    
main()


