import math

print('\n'+'Первое задание: \n')

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))

print(f'Результат сложения: {(a + b):.2f}')
print(f'Результат вычитания: {(a - b):.2f}')
print(f'Результат умножения: {(a * b):.2f}')
print(f'Результат деления: {(a / b):.2f}')
print(f'Результат возведения в степень: {a ** b}')
print(f'Результат деления по модулю: {(a % b):.2f}')
print(f'Результат деления по модулю: {(a // b):.2f}'+'\n')

print('Второе задание: \n')

string = input('Введите Ваше имя: ')
print(f'Здравствуете {string}!\n')

print('Третье задание: \n')

text = input('Введите Ваше слово: ')[:-3:-1]
print(f'Инверсия: {text}')

print('\n'+'Четвёртое задание: \n')

R = int(input('Введите радиус окружности: '))
print(f'Площадь окружности равна: {math.pi * (R**2)}!')


